server.port=${PORT:8080}
# Change 'mem' to 'file' and specify a path
spring.datasource.url=jdbc:h2:file:./data/studentdb

# Use the same username and driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Keep the console enabled
spring.h2.console.enabled=true

# Keep the table structure intact
spring.jpa.hibernate.ddl-auto=update

