# The ${NAME:default} syntax means: Use the environment variable if it exists, 
# otherwise use the default value after the colon.

spring.datasource.url=jdbc:mysql://student-management-db.crg2ckamob9g.eu-north-1.rds.amazonaws.com/students
spring.datasource.username=admin
spring.datasource.password=MySqlPass123!

# AWS Beanstalk likes port 5000 by default
#server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update